#
# Tmux configuration (~/.tmux.conf)
# Rory Little <rorylit@gmail.com>
#

# Appearance
set -g pane-border-style fg=brightblack
set -g pane-active-border-style fg=white
set -g pane-active-border-style bg=default
set -g status-style bg=brightblack,fg=black

# Status bar style
set -g status-style "bg=default underscore dim"
set -g status-position top
set -g status-left '   '
set -g status-right ''

# Tab styles
set -g window-status-separator ' '

set -g window-status-style "dim"
set -g window-status-format " #{p-2:window_index}: #{p10:window_name} "

set -g window-status-current-style "bg=default,nodim"
set -g window-status-current-format "•#{p-2:window_index}: #{p10:window_name} "


# Because god forbid *any* other terminal exists in this world
set -g default-terminal "xterm-256color"

# C-a as prefix
set -g prefix C-a
unbind C-a
bind C-a send-prefix
set -g base-index 1

# Sanity settings
setw -g mouse on
set -sg escape-time 0

# Key bindings
bind space next-window
bind bspace previous-window

bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind q kill-pane
bind Q kill-session

#bind -r -T prefix C-h resize-pane -L
#bind -r -T prefix C-j resize-pane -D
#bind -r -T prefix C-k resize-pane -U
#bind -r -T prefix C-l resize-pane -R
bind -r -T prefix M-h resize-pane -L 5
bind -r -T prefix M-j resize-pane -D 5
bind -r -T prefix M-k resize-pane -U 5
bind -r -T prefix M-l resize-pane -R 5
