#
# Tmux configuration (~/.tmux.conf)
# Rory Little <rorylit@gmail.com>
#

# Appearance
set -g pane-border-style fg=brightblack
set -g pane-active-border-style fg=white
set -g pane-active-border-style bg=default
set -g status-style bg=brightblack,fg=black
set -g status off

set -g default-terminal "xterm-256color"

# C-a as prefix
set -g prefix C-b
unbind C-b
bind C-b send-prefix
set -g base-index 1

# Key bindings
bind space next-window
bind bspace previous-window

bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#bind -r -T prefix C-h resize-pane -L
#bind -r -T prefix C-j resize-pane -D
#bind -r -T prefix C-k resize-pane -U
#bind -r -T prefix C-l resize-pane -R
bind -r -T prefix M-h resize-pane -L 5
bind -r -T prefix M-j resize-pane -D 5
bind -r -T prefix M-k resize-pane -U 5
bind -r -T prefix M-l resize-pane -R 5

